EnCal 3000 Analyzer Sample Report

Instrument            : 
Instrument serial#    : 	12046005
Sampling Date         : 	0-0-0
Sampling Time         : 	0:0:0
Analysis Counter      : 	6
Run Type              : 	Analysis
Calibration Method    : 	Default
Calibration level     : 	0
Calibration status    : 	OK
Stream Position       : 	1
Reported Errors       : 	None

Verification status   : 	n.a.
Stream validation     : 	OK
Alarm Status          : 	n.a.


Sum Unnormalized      : 	39.1676
Sum Estimates         : 	0.000000
Sum Area              : 	2869891.228275
Bridge1 factor:       : 	0.00000
Total detected peaks  : 	6
Unknown peaks         : 	7
Is startup run        : 	No

Sampling Comp Analog In #1 : 	0.00000
Sampling Comp Analog In #2 : 	0.00000
Sampling Comp Analog In #3 : 	0.00000
Sampling Comp Analog In #4 : 	0.00000
Sampling Comp Analog In #5 : 	0.00000
Sampling Comp Analog In #6 : 	0.00000
Ambient pressure      : 	102
Ambient temperature   : 	27



#	Component	Chan#	Retention	Area	Height	ESTD	Norm.ESTD%	RF	Rw
1	<Unknown>	2	19.2	256180.8	29659665.5	261459.7350	0.0000	1.02060629358	0.00000
2	i-Butane	2	23.8	150936.5	13269244.3	39.1676	100.0000	0.00025949730	0.00000
3	n-Butane	2	27.4	153565.4	12440022.2	0.0000	0.0000	0.00000000000	0.00000
4	i-Pentane	2	40.5	59468.6	3155393.3	0.0000	0.0000	0.00000000000	0.00000
5	n-Pentane	2	47.0	61038.4	3180775.0	0.0000	0.0000	0.00000000000	0.00000
6	n-Hexane	2	93.4	36908.1	1130357.4	0.0000	0.0000	0.00000000000	0.00000
Totals				2869891.228		39.1676	100.0000


Calculate Method  : 	GPA 2172 			   Dry       Saturated       Actual
Water Mole                                : 	   2.0	   3.0	   1.0	[%]
Molar Mass        			: 	58.1222	57.4243	58.1222	[kg/kmol]
Relative Density,Ideal			: 	2.0068	1.9827	2.0068	[-]
Relative Density,Real			: 	2.0650	2.0412	2.0650	[-]
Gas Density,Ideal                         : 	0.1532	0.1513	0.1532	[lbm/ft3]
Gas Density,Real                          : 	0.1577	0.1559	0.1577	[lbm/ft3]
Compressibility Zmix			: 	0.9714	0.9709	0.9714	[-]
Superior Heating Value(Volume Ideal)	: 	3251.9	3196.1	3251.9	[BTU/ft3]
Superior Heating Value(Volume Real)	: 	3347.6	3291.7	3347.6	[BTU/ft3]
Superior Heating Value(Mass)		: 	21232.0	20867.4	21232.0	[BTU/lbm]
Superior Heating Value(Molar)		: 	   0.0	   0.0	   0.0	[kg/mol]
Inferior Heating Value(Volume Ideal)	: 	3000.0	2947.7	3000.0	[BTU/ft3]
Inferior Heating Value(Volume Real)	: 	3088.3	3035.9	3088.3	[BTU/ft3]
Inferior Heating Value(Mass)		: 	   0.0	   0.0	   0.0	[BTU/lbm]
Inferior Heating Value(Molar)		: 	   0.0	   0.0	   0.0	[kg/mol]
Wobbe Index ,Real				: 	2329.55	2303.98	2329.55	[BTU/ft3]
Spec. Volume  ,Real			: 	6.5291	6.6084	6.5291	[Btu/ft3]
GPM Total ,Real                           : 	33.601	34.004	33.601	[gal/1000ft3]

